

#
# Push all logs (not consumed earlier with a additional log) to stdout
#


log {
  source(s_internal);
  destination(d_stdout);
  flags(fallback);
};

log {
  source(s_local);
  destination(d_stdout);
  flags(fallback);
};


