


rewrite r_docker_host {
  set(`DOCKER_HOST_NAME`, value("HOST"));
};

rewrite r_container {
    set(`CONTAINER_ID` value(".SDATA.cyledge@50638.containerId"));
};


#
# Push all logs (not consumed earlier with a additional log) to fluentd
#

log {
  source(s_internal);
  rewrite(r_docker_host);
  rewrite(r_container);
  destination(d_fluent_syslog);
  flags(fallback);
};

log {
  source(s_local);
  rewrite(r_docker_host);
  rewrite(r_container);
  destination(d_fluent_syslog);
  flags(fallback);
};


