@version: 3.5
@include "scl.conf"


#
# Global options
#

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("syslog"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$"); mark_freq(0);
};


#
# Default sources
#

source s_internal {
  internal();
};

source s_local {
  unix-dgram("/dev/log");
};


#
# Default destination: A remote fluentd service!
#

destination d_fluent_syslog {
  syslog(`FLUENT_HOST` transport("tcp") port(`FLUENT_SYSLOG_PORT`));
};



#
# Load additional configurations
# (--> this is the exentsion point for sub-images!)
#

@include "conf.d/*.conf"



#
# Push all logs (not consumed earlier with a additional log) to fluentd
#

log {
  source(s_internal);
  destination(d_fluent_syslog);
};

log {
  source(s_local);
  destination(d_fluent_syslog);
};



