@version: 3.5
@include "scl.conf"


#
# Global options
#

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$"); mark_freq(0);
};


#
# Default sources
#

source s_internal {
  internal();
};

source s_local {
  unix-dgram("/dev/log" optional(no));
};


#
# Default destination: A remote fluentd service!
#

destination d_fluent_syslog {
  syslog(`FLUENT_HOST` transport("tcp") port(`FLUENT_SYSLOG_PORT`));
};


#
# Default destination: stdout!
#

destination d_stdout {
  file("/dev/stdout");
};


#
# Load additional configurations
# (--> this is the exentsion point for sub-images!)
#

@include "conf.d/*.conf"


