@version: 3.25
@include "scl.conf"


#
# Global options
#

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          dns_cache(no); owner("root"); group("adm"); perm(0640);
          stats_freq(0); bad_hostname("^gconfd$"); mark_freq(0);
};


#
# Default sources
#

source s_internal {
  internal();
};

source s_local {
  unix-dgram("/dev/log" optional(no));
};


#
# Default destination: A remote fluentd service!
#

destination d_fluent_syslog {
  network(`FLUENT_HOST` port(`FLUENT_SYSLOG_PORT`) transport("tcp") flags(syslog-protocol) frac-digits(4) so-keepalive(yes));
};


#
# Default destination: stdout!
#

destination d_stdout {
  pipe("/dev/stdout");
};


#
# Load additional configurations
# (--> this is the exentsion point for sub-images!)
#

@include "conf.d/*.conf"


